{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WHFWKV7Dw-NBcrGAG6vy1",
      "type": "rectangle",
      "x": 9598.384620047851,
      "y": -15157.165010462295,
      "width": 542.777709960937,
      "height": 536.6665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 664271626,
      "version": 303,
      "versionNonce": 2022960266,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "8pDuwwuc3tROfIDgt5qSG",
          "type": "arrow"
        }
      ],
      "updated": 1772867512061,
      "link": null,
      "locked": false
    },
    {
      "id": "w97qL-KUsKMZ69zKW2WkQ",
      "type": "text",
      "x": 9808.56986174707,
      "y": -15119.757631311904,
      "width": 72.37321187341587,
      "height": 98.33328247070317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1746743446,
      "version": 228,
      "versionNonce": 2086041878,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "d3qe0dAHHFTlSObPb-BHs",
          "type": "arrow"
        },
        {
          "id": "8pDuwwuc3tROfIDgt5qSG",
          "type": "arrow"
        }
      ],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "Ai",
      "fontSize": 78.66662597656246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axctRpXws6JltKkPocwsI",
      "type": "rectangle",
      "x": 10831.16253345931,
      "y": -14876.239081710668,
      "width": 420.7406955295137,
      "height": 93.33333333333576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 587215370,
      "version": 164,
      "versionNonce": 1966721866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false
    },
    {
      "id": "gvGnWoiGo4lgBhX8rZrdX",
      "type": "text",
      "x": 10963.014340099935,
      "y": -14840.683526155111,
      "width": 50.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1009820362,
      "version": 89,
      "versionNonce": 1821566550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xxSgimJwv6n5DQvU-Vk4",
      "type": "text",
      "x": 10866.718021198025,
      "y": -15011.05387391987,
      "width": 52.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 849159882,
      "version": 126,
      "versionNonce": 120967690,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAvTxaW3GJvTWWOebc4J-",
      "type": "rectangle",
      "x": 10821.532949040906,
      "y": -15061.424255593045,
      "width": 148.8888888888905,
      "height": 97.77777777777919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1899793930,
      "version": 214,
      "versionNonce": 223325078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false
    },
    {
      "id": "2hBr_SxV_ppcKDolU5pNg",
      "type": "rectangle",
      "x": 10803.755035629449,
      "y": -14762.164985030979,
      "width": 162.9629855685762,
      "height": 107.40743001301962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1202913418,
      "version": 146,
      "versionNonce": 1904410826,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false
    },
    {
      "id": "KDYYFB6ILcrIRSQjkcwTD",
      "type": "text",
      "x": 10839.310591185005,
      "y": -14711.053873919867,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 408730198,
      "version": 90,
      "versionNonce": 482461910,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "日志",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "日志",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySaMMJMOejTVylVx67kya",
      "type": "text",
      "x": 10845.833319999021,
      "y": -15044.294603357803,
      "width": 105.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 244708938,
      "version": 165,
      "versionNonce": 1606178698,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "how to run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtmI8Vp5aKCmGXsjOn1GE",
      "type": "rectangle",
      "x": 10585.14391604123,
      "y": -15156.79448467833,
      "width": 160.18515692816794,
      "height": 536.6665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 378277142,
      "version": 377,
      "versionNonce": 1249787414,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false
    },
    {
      "id": "fUS4CyIHF_AZJ7MBuCAV_",
      "type": "text",
      "x": 10621.915358030705,
      "y": -15129.850091096516,
      "width": 67.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 2102588886,
      "version": 248,
      "versionNonce": 1377621578,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "agentd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agentd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hU3Nr9WvFOISIO_yzQgRS",
      "type": "text",
      "x": 10646.573812078013,
      "y": -14931.331583880805,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 579844618,
      "version": 286,
      "versionNonce": 192547670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "聊天",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "聊天",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4a-LK1JV4OtXq_LG-Shs",
      "type": "rectangle",
      "x": 10164.033025334851,
      "y": -15150.868598312227,
      "width": 206.11109415690035,
      "height": 532.2222391764335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1974406038,
      "version": 643,
      "versionNonce": 159350026,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zgTy7CRjdGvThpZSwcBub",
          "type": "arrow"
        },
        {
          "id": "8pDuwwuc3tROfIDgt5qSG",
          "type": "arrow"
        },
        {
          "id": "d3qe0dAHHFTlSObPb-BHs",
          "type": "arrow"
        }
      ],
      "updated": 1772867512061,
      "link": null,
      "locked": false
    },
    {
      "id": "R7xpYQaq5YxmmW9hTz2Gd",
      "type": "text",
      "x": 10241.174764226453,
      "y": -15028.368725468803,
      "width": 37.87345530862546,
      "height": 36.11124674479106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1511689174,
      "version": 377,
      "versionNonce": 1846161558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "IM",
      "fontSize": 28.88899739583287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psApZDWrqaq_6v5yWjH4j",
      "type": "rectangle",
      "x": 10017.829234034396,
      "y": -14452.535417566784,
      "width": 192.2221883138027,
      "height": 144.44442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 949923478,
      "version": 86,
      "versionNonce": 1935625162,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false
    },
    {
      "id": "NtXBW3b3SaFFXCIBOuH8I",
      "type": "text",
      "x": 10095.606994857964,
      "y": -14401.702135096082,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 98556362,
      "version": 210,
      "versionNonce": 1843637718,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3t_2ZAbt0mu3zxga0Zz_",
      "type": "rectangle",
      "x": 9599.49574811317,
      "y": -15356.979921350965,
      "width": 777.7777099609373,
      "height": 144.44442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 65109642,
      "version": 142,
      "versionNonce": 366428810,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zgTy7CRjdGvThpZSwcBub",
          "type": "arrow"
        },
        {
          "id": "d3qe0dAHHFTlSObPb-BHs",
          "type": "arrow"
        },
        {
          "id": "8pDuwwuc3tROfIDgt5qSG",
          "type": "arrow"
        }
      ],
      "updated": 1772867512061,
      "link": null,
      "locked": false
    },
    {
      "id": "h5QXSMwEpFILt80FNDZUl",
      "type": "text",
      "x": 9954.718002548394,
      "y": -15411.702179600883,
      "width": 68.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1808911690,
      "version": 233,
      "versionNonce": 1209762582,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "chat-ui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat-ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHaNBJjMxSw2H7EfpgU9-",
      "type": "text",
      "x": 9792.273508936732,
      "y": -14516.979946782281,
      "width": 362.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1579640598,
      "version": 134,
      "versionNonce": 2074239306,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "发信息api/信息更新的hook/查上下文api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发信息api/信息更新的hook/查上下文api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6rl9YcOlMT8vmbfXg-5h",
      "type": "text",
      "x": 10976.718343327995,
      "y": -15224.757707605846,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1694975178,
      "version": 43,
      "versionNonce": 1327935574,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbvK6U6kIbG_pO-c6IoUY",
      "type": "text",
      "x": 10612.273661524609,
      "y": -15199.20203337082,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1756402506,
      "version": 105,
      "versionNonce": 538683402,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "持续的进程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "持续的进程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SYtYEjOdPYEyJgiZSPCk",
      "type": "text",
      "x": 9656.85486371374,
      "y": -15299.757726679332,
      "width": 91.10397338867188,
      "height": 40.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 235740835,
      "version": 288,
      "versionNonce": 1054487958,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "8pDuwwuc3tROfIDgt5qSG",
          "type": "arrow"
        }
      ],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 32.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZbc5h_neV7RZ7Oeq9t8E",
      "type": "text",
      "x": 9915.332845281122,
      "y": -15300.591047297008,
      "width": 74.39997863769531,
      "height": 40.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1145357613,
      "version": 371,
      "versionNonce": 1530795722,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 32.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QauMDIftuZAD8LNQCG2T2",
      "type": "text",
      "x": 10144.795962244827,
      "y": -15307.25768853236,
      "width": 179.26393127441406,
      "height": 40.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1281972365,
      "version": 480,
      "versionNonce": 275452630,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "text": "Group Chat",
      "fontSize": 32.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgTy7CRjdGvThpZSwcBub",
      "type": "arrow",
      "x": 10243.38874434434,
      "y": -15232.733917155527,
      "width": 13.488155967239436,
      "height": 148.91505830478673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 2
      },
      "seed": 118319117,
      "version": 57,
      "versionNonce": 1302637962,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.488155967239436,
          148.91505830478673
        ]
      ],
      "startBinding": {
        "elementId": "b3t_2ZAbt0mu3zxga0Zz_",
        "mode": "inside",
        "fixedPoint": [
          0.8278624959096719,
          0.8601647453920523
        ]
      },
      "endBinding": {
        "elementId": "a4a-LK1JV4OtXq_LG-Shs",
        "mode": "inside",
        "fixedPoint": [
          0.4504554951615157,
          0.1259807173132029
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y49RyM-OXrSbU_J1mnEyE",
      "type": "rectangle",
      "x": 10034.65466113514,
      "y": -15397.178446371016,
      "width": 384.4443766276019,
      "height": 440.00005086262905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 427336557,
      "version": 834,
      "versionNonce": 1315850262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false
    },
    {
      "id": "8pDuwwuc3tROfIDgt5qSG",
      "type": "arrow",
      "x": 9746.444122702382,
      "y": -15226.569054927135,
      "width": 421.23688406422116,
      "height": 181.85017742387936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6IV",
      "roundness": {
        "type": 2
      },
      "seed": 1134695309,
      "version": 359,
      "versionNonce": 1284140106,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.23688406422116,
          181.85017742387936
        ]
      ],
      "startBinding": {
        "elementId": "b3t_2ZAbt0mu3zxga0Zz_",
        "mode": "inside",
        "fixedPoint": [
          0.18893364094555032,
          0.9028445658289379
        ]
      },
      "endBinding": {
        "elementId": "a4a-LK1JV4OtXq_LG-Shs",
        "mode": "inside",
        "fixedPoint": [
          0.017699102742013313,
          0.19944623316235066
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "d3qe0dAHHFTlSObPb-BHs",
      "type": "arrow",
      "x": 9945.51641055006,
      "y": -15242.73389172421,
      "width": 259.1880986772103,
      "height": 108.75407209850528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 621345059,
      "version": 298,
      "versionNonce": 1759040854,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.1880986772103,
          108.75407209850528
        ]
      ],
      "startBinding": {
        "elementId": "b3t_2ZAbt0mu3zxga0Zz_",
        "mode": "inside",
        "fixedPoint": [
          0.4448837476382167,
          0.7909341440982796
        ]
      },
      "endBinding": {
        "elementId": "a4a-LK1JV4OtXq_LG-Shs",
        "mode": "inside",
        "fixedPoint": [
          0.19732797042675976,
          0.03173256854628153
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SvlEG9yzxezOHQiPkwbnE",
      "type": "rectangle",
      "x": 10513.543566978244,
      "y": -15862.733993449467,
      "width": 384.4443766276019,
      "height": 440.00005086262905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1180513859,
      "version": 916,
      "versionNonce": 1305105162,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772867512061,
      "link": null,
      "locked": false
    },
    {
      "id": "ALT9x5HFJ7Bn0mIDEB0Cx",
      "type": "rectangle",
      "x": -3941.2541967593656,
      "y": -12713.650938710156,
      "width": 187.83520372058405,
      "height": 108.2997208928972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": {
        "type": 3
      },
      "seed": 1948152884,
      "version": 176,
      "versionNonce": 2003450420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQq_vO0ksvQkXkf1BMdpF"
        },
        {
          "id": "xjtFA1wSDTvWUegcCAUai",
          "type": "arrow"
        }
      ],
      "updated": 1772852697319,
      "link": null,
      "locked": false
    },
    {
      "id": "VQq_vO0ksvQkXkf1BMdpF",
      "type": "text",
      "x": -3887.3365948990736,
      "y": -12684.501078263707,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bB28",
      "roundness": null,
      "seed": 1014995084,
      "version": 73,
      "versionNonce": 975227532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772852695562,
      "link": null,
      "locked": false,
      "text": "原理图\n系统约束",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALT9x5HFJ7Bn0mIDEB0Cx",
      "originalText": "原理图\n系统约束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjtFA1wSDTvWUegcCAUai",
      "type": "arrow",
      "x": -3747.918993038781,
      "y": -12659.534476761943,
      "width": 150.1292926963506,
      "height": 1.2072707212482783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": {
        "type": 2
      },
      "seed": 82529716,
      "version": 49,
      "versionNonce": 1775997108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772852720006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.1292926963506,
          -1.2072707212482783
        ]
      ],
      "startBinding": {
        "elementId": "ALT9x5HFJ7Bn0mIDEB0Cx",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ttODsoEX_ZsL13Yz-TqVH",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sGSchIDAMLNLd3qc7RakU",
      "type": "text",
      "x": -3699.695906908991,
      "y": -12697.326952894968,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1341403788,
      "version": 21,
      "versionNonce": 1501195572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772852703667,
      "link": null,
      "locked": false,
      "text": "输入",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttODsoEX_ZsL13Yz-TqVH",
      "type": "rectangle",
      "x": -3592.289700342431,
      "y": -12775.196480926557,
      "width": 332.42227643600245,
      "height": 228.77525489510663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": {
        "type": 3
      },
      "seed": 470503052,
      "version": 78,
      "versionNonce": 69301172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdNpxhBQmGfBsV291c2LL"
        },
        {
          "id": "xjtFA1wSDTvWUegcCAUai",
          "type": "arrow"
        },
        {
          "id": "OI5BWpKTQz2tOmjNMVtAr",
          "type": "arrow"
        },
        {
          "id": "zsWlYkgFHzqMWUTI0UAXf",
          "type": "arrow"
        },
        {
          "id": "FLHHTZi1veaqy3Diav3Zi",
          "type": "arrow"
        },
        {
          "id": "hgtY-el-ic9rjl-IGzGX-",
          "type": "arrow"
        },
        {
          "id": "gY9WMEZ095vqbYPUjw91Z",
          "type": "arrow"
        }
      ],
      "updated": 1772853115750,
      "link": null,
      "locked": false
    },
    {
      "id": "tdNpxhBQmGfBsV291c2LL",
      "type": "text",
      "x": -3526.0785621244295,
      "y": -12710.808853479004,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 1827267252,
      "version": 118,
      "versionNonce": 1977748620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853597259,
      "link": null,
      "locked": false,
      "text": "模型\n（强调迭代）\n基于多模态大模型融合\n如何增加自己模态？",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttODsoEX_ZsL13Yz-TqVH",
      "originalText": "模型\n（强调迭代）\n基于多模态大模型融合\n如何增加自己模态？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJ0zD7x-T0Tz62WisVzGH",
      "type": "rectangle",
      "x": -3170.314765665288,
      "y": -12731.740132760398,
      "width": 165.18865590650364,
      "height": 150.68428827880055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": {
        "type": 3
      },
      "seed": 1778545972,
      "version": 211,
      "versionNonce": 865539124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OI5BWpKTQz2tOmjNMVtAr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fyfqw3Au_l-vsg0qHrNc2"
        },
        {
          "id": "1rU2T5EQ18wRxNQSVHP5i",
          "type": "arrow"
        }
      ],
      "updated": 1772853082375,
      "link": null,
      "locked": false
    },
    {
      "id": "Fyfqw3Au_l-vsg0qHrNc2",
      "type": "text",
      "x": -3137.7204377120365,
      "y": -12681.397988620998,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bB8V",
      "roundness": null,
      "seed": 68353716,
      "version": 168,
      "versionNonce": 227438004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853082375,
      "link": null,
      "locked": false,
      "text": "结构化文本\n(diff/patch)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJ0zD7x-T0Tz62WisVzGH",
      "originalText": "结构化文本\n(diff/patch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI5BWpKTQz2tOmjNMVtAr",
      "type": "arrow",
      "x": -3254.367423906429,
      "y": -12660.515556212069,
      "width": 78.55265824114122,
      "height": 3.8622162784504326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": {
        "type": 2
      },
      "seed": 485707020,
      "version": 192,
      "versionNonce": 845059892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853082375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.55265824114122,
          3.8622162784504326
        ]
      ],
      "startBinding": {
        "elementId": "ttODsoEX_ZsL13Yz-TqVH",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JJ0zD7x-T0Tz62WisVzGH",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lC_Dq_UBN67hHMKGV3dan",
      "type": "text",
      "x": -3246.720664364027,
      "y": -12644.32113117855,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 1872299956,
      "version": 153,
      "versionNonce": 670458892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853124292,
      "link": null,
      "locked": false,
      "text": "迭代输出",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "迭代输出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gLd9M-MUWJB6jWanS3Yb",
      "type": "rectangle",
      "x": -3188.445188313402,
      "y": -12470.258567178971,
      "width": 169.21769609621734,
      "height": 110.3943290198313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": {
        "type": 3
      },
      "seed": 1242795660,
      "version": 488,
      "versionNonce": 1015178164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-d7ZpDCF2DxrRy5xlXqU"
        },
        {
          "id": "1rU2T5EQ18wRxNQSVHP5i",
          "type": "arrow"
        },
        {
          "id": "CE8G-elqRCUZ3w8BfwHNk",
          "type": "arrow"
        },
        {
          "id": "kqLjDrlqz3B0bg_jcokUR",
          "type": "arrow"
        },
        {
          "id": "hgtY-el-ic9rjl-IGzGX-",
          "type": "arrow"
        },
        {
          "id": "jou_B2R0xHwheAQXzoYa7",
          "type": "arrow"
        }
      ],
      "updated": 1772853135744,
      "link": null,
      "locked": false
    },
    {
      "id": "o-d7ZpDCF2DxrRy5xlXqU",
      "type": "text",
      "x": -3153.8363402652935,
      "y": -12440.061402669055,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 272227596,
      "version": 447,
      "versionNonce": 1338684212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772852860182,
      "link": null,
      "locked": false,
      "text": "PCB\n结构化文本",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gLd9M-MUWJB6jWanS3Yb",
      "originalText": "PCB\n结构化文本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rU2T5EQ18wRxNQSVHP5i",
      "type": "arrow",
      "x": -3088.5038956168914,
      "y": -12575.555844481598,
      "width": 14.515546108345916,
      "height": 99.79727730262675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": {
        "type": 2
      },
      "seed": 2080912140,
      "version": 595,
      "versionNonce": 1852674228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853082375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.515546108345916,
          99.79727730262675
        ]
      ],
      "startBinding": {
        "elementId": "JJ0zD7x-T0Tz62WisVzGH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "5gLd9M-MUWJB6jWanS3Yb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8bzVdon1aZHlwSDq6j7cG",
      "type": "text",
      "x": -3075.8913964557414,
      "y": -12535.538337084276,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 296759564,
      "version": 214,
      "versionNonce": 1314981300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853059498,
      "link": null,
      "locked": false,
      "text": "程序合并",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "程序合并",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zzb7xWbPwxHZB0TLVb2wW",
      "type": "rectangle",
      "x": -3340.835475990794,
      "y": -12257.52776819965,
      "width": 211.1192271672547,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": {
        "type": 3
      },
      "seed": 2045625356,
      "version": 653,
      "versionNonce": 416982324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7QpZjNZmMneBZ2Z9my8N"
        },
        {
          "id": "CE8G-elqRCUZ3w8BfwHNk",
          "type": "arrow"
        },
        {
          "id": "zsWlYkgFHzqMWUTI0UAXf",
          "type": "arrow"
        }
      ],
      "updated": 1772854452378,
      "link": null,
      "locked": false
    },
    {
      "id": "CE8G-elqRCUZ3w8BfwHNk",
      "type": "arrow",
      "x": -3110.8833159139213,
      "y": -12354.364238159138,
      "width": 117.30753715229321,
      "height": 91.33646995948766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBJV",
      "roundness": {
        "type": 2
      },
      "seed": 1738206220,
      "version": 680,
      "versionNonce": 380758068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772854452378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.30753715229321,
          91.33646995948766
        ]
      ],
      "startBinding": {
        "elementId": "5gLd9M-MUWJB6jWanS3Yb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "Zzb7xWbPwxHZB0TLVb2wW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "R7QpZjNZmMneBZ2Z9my8N",
      "type": "text",
      "x": -3272.1958147997448,
      "y": -12227.52776819965,
      "width": 73.83990478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 36790924,
      "version": 650,
      "versionNonce": 104324788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772854452378,
      "link": null,
      "locked": false,
      "text": "checker \nrouter\nDRC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zzb7xWbPwxHZB0TLVb2wW",
      "originalText": "checker \nrouter\nDRC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQhnWN2WD8QgQ0IVMghOF",
      "type": "rectangle",
      "x": -3091.4573942348243,
      "y": -12266.134694915496,
      "width": 250.6033636336751,
      "height": 139.4030642752351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": {
        "type": 3
      },
      "seed": 2031335692,
      "version": 673,
      "versionNonce": 2017961356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5qN4nWIuedZ4gkiHDsD2y"
        },
        {
          "id": "kqLjDrlqz3B0bg_jcokUR",
          "type": "arrow"
        },
        {
          "id": "FLHHTZi1veaqy3Diav3Zi",
          "type": "arrow"
        }
      ],
      "updated": 1772856575974,
      "link": null,
      "locked": false
    },
    {
      "id": "5qN4nWIuedZ4gkiHDsD2y",
      "type": "text",
      "x": -3086.1557124179867,
      "y": -12246.433162777877,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 1926281100,
      "version": 741,
      "versionNonce": 768807948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772856575974,
      "link": null,
      "locked": false,
      "text": "PCB图界playwright\n可能是基于扩散模型的反馈\n状态编码器\n（geometry/graph）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQhnWN2WD8QgQ0IVMghOF",
      "originalText": "PCB图界playwright\n可能是基于扩散模型的反馈\n状态编码器（geometry/graph）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqLjDrlqz3B0bg_jcokUR",
      "type": "arrow",
      "x": -3095.739914541323,
      "y": -12354.36423815914,
      "width": 121.5297585053413,
      "height": 82.729543243644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": {
        "type": 2
      },
      "seed": 1488450100,
      "version": 745,
      "versionNonce": 753709708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772856575974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.5297585053413,
          82.729543243644
        ]
      ],
      "startBinding": {
        "elementId": "5gLd9M-MUWJB6jWanS3Yb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "GQhnWN2WD8QgQ0IVMghOF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zsWlYkgFHzqMWUTI0UAXf",
      "type": "arrow",
      "x": -3235.375862407167,
      "y": -12117.02776819965,
      "width": 190.80269971726239,
      "height": 459.39345783180033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1755665588,
      "version": 41,
      "versionNonce": 1848558004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772854452379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.5
        ],
        [
          -190.80269971726239,
          35.5
        ],
        [
          -190.80269971726239,
          -423.89345783180033
        ]
      ],
      "startBinding": {
        "elementId": "Zzb7xWbPwxHZB0TLVb2wW",
        "mode": "orbit",
        "fixedPoint": [
          0.4995263339993126,
          1.0407407407407407
        ]
      },
      "endBinding": {
        "elementId": "ttODsoEX_ZsL13Yz-TqVH",
        "mode": "orbit",
        "fixedPoint": [
          0.49969917780158474,
          1.0240410616197182
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FLHHTZi1veaqy3Diav3Zi",
      "type": "arrow",
      "x": -2966.255712417986,
      "y": -12121.23163064026,
      "width": 459.92284970644323,
      "height": 455.18959539118987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1303023796,
      "version": 87,
      "versionNonce": 72253708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772856575974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.5
        ],
        [
          -459.92284970644323,
          35.5
        ],
        [
          -459.92284970644323,
          -419.68959539118987
        ]
      ],
      "startBinding": {
        "elementId": "GQhnWN2WD8QgQ0IVMghOF",
        "mode": "orbit",
        "fixedPoint": [
          0.49960096305752066,
          1.0394539390406856
        ]
      },
      "endBinding": {
        "elementId": "ttODsoEX_ZsL13Yz-TqVH",
        "mode": "orbit",
        "fixedPoint": [
          0.49969917780158474,
          1.0240410616197182
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hgtY-el-ic9rjl-IGzGX-",
      "type": "arrow",
      "x": -3193.945188313402,
      "y": -12415.161402669057,
      "width": 232.23337381102738,
      "height": 125.75982336239394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 2079973900,
      "version": 36,
      "versionNonce": 1362025868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853046031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.23337381102738,
          0
        ],
        [
          -232.23337381102738,
          -125.75982336239394
        ]
      ],
      "startBinding": {
        "elementId": "5gLd9M-MUWJB6jWanS3Yb",
        "mode": "orbit",
        "fixedPoint": [
          -0.03250251083002983,
          0.4990941563675492
        ]
      },
      "endBinding": {
        "elementId": "ttODsoEX_ZsL13Yz-TqVH",
        "mode": "orbit",
        "fixedPoint": [
          0.49969917780158474,
          1.0240410616197182
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5cwLQQeIW7q6kZfwMmng3",
      "type": "text",
      "x": -3547.428397758567,
      "y": -12444.875960717012,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1258141580,
      "version": 31,
      "versionNonce": 2062976820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853054179,
      "link": null,
      "locked": false,
      "text": "迭代输入",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "迭代输入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8iYeTgGrEy8PvbPhpFyC",
      "type": "rectangle",
      "x": -2850.0099436670234,
      "y": -12729.725538892522,
      "width": 153.10168288341887,
      "height": 291.69896125261783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": {
        "type": 3
      },
      "seed": 685086388,
      "version": 322,
      "versionNonce": 666076724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pOajpAaSeSRejn6pXHI9H"
        },
        {
          "id": "gY9WMEZ095vqbYPUjw91Z",
          "type": "arrow"
        },
        {
          "id": "jou_B2R0xHwheAQXzoYa7",
          "type": "arrow"
        }
      ],
      "updated": 1772853137206,
      "link": null,
      "locked": false
    },
    {
      "id": "pOajpAaSeSRejn6pXHI9H",
      "type": "text",
      "x": -2793.459102225314,
      "y": -12596.376058266213,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 215523380,
      "version": 302,
      "versionNonce": 2022216756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853111654,
      "link": null,
      "locked": false,
      "text": "结果",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8iYeTgGrEy8PvbPhpFyC",
      "originalText": "结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gY9WMEZ095vqbYPUjw91Z",
      "type": "arrow",
      "x": -3254.3674239064285,
      "y": -12660.908853479003,
      "width": 398.85748023940505,
      "height": 198.52925053160652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 149952308,
      "version": 81,
      "versionNonce": 1454451764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853576321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -121.5964553188187
        ],
        [
          302.4239954492173,
          -121.5964553188187
        ],
        [
          302.4239954492173,
          76.93279521278782
        ],
        [
          398.85748023940505,
          76.93279521278782
        ]
      ],
      "startBinding": {
        "elementId": "ttODsoEX_ZsL13Yz-TqVH",
        "mode": "orbit",
        "fixedPoint": [
          1.0165452209128916,
          0.49956288978873875
        ]
      },
      "endBinding": {
        "elementId": "X8iYeTgGrEy8PvbPhpFyC",
        "mode": "orbit",
        "fixedPoint": [
          -0.03592383765100767,
          0.4996571808155506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            -121.5964553188187
          ],
          "end": [
            302.4239954492173,
            -121.5964553188187
          ]
        },
        {
          "index": 4,
          "start": [
            302.4239954492173,
            -121.5964553188187
          ],
          "end": [
            302.4239954492173,
            76.93279521278782
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "6PAdyEuiMQSy1cuZtUmIW",
      "type": "text",
      "x": -3140.210322131395,
      "y": -12813.538661285467,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 1215075764,
      "version": 199,
      "versionNonce": 826246196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853131655,
      "link": null,
      "locked": false,
      "text": "完成信号",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "完成信号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jou_B2R0xHwheAQXzoYa7",
      "type": "arrow",
      "x": -3013.7274922171846,
      "y": -12415.161402669057,
      "width": 158.21754855016115,
      "height": 168.81465559715798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 1420494644,
      "version": 55,
      "versionNonce": 1747670196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853138758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.39570934507083,
          0
        ],
        [
          63.39570934507083,
          -168.81465559715798
        ],
        [
          158.21754855016115,
          -168.81465559715798
        ]
      ],
      "startBinding": {
        "elementId": "5gLd9M-MUWJB6jWanS3Yb",
        "mode": "orbit",
        "fixedPoint": [
          1.0325025108300303,
          0.4990941563675492
        ]
      },
      "endBinding": {
        "elementId": "X8iYeTgGrEy8PvbPhpFyC",
        "mode": "orbit",
        "fixedPoint": [
          -0.03592383765100767,
          0.4996571808155506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            63.39570934507083,
            0
          ],
          "end": [
            63.39570934507083,
            -168.81465559715798
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "G_8-5ueM5drLhE-YhOy4a",
      "type": "rectangle",
      "x": -3446.1513795371357,
      "y": -11874.700636535046,
      "width": 226.15303681429626,
      "height": 199.01991450140676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": {
        "type": 3
      },
      "seed": 1568493068,
      "version": 114,
      "versionNonce": 1529116084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MyvhZAkHuqZskG1sDR18y"
        },
        {
          "id": "9igoc_ghuWB0Mn7I4TW6V",
          "type": "arrow"
        },
        {
          "id": "H0hqMIgjCD70G1AFrd1OH",
          "type": "arrow"
        }
      ],
      "updated": 1772853982281,
      "link": null,
      "locked": false
    },
    {
      "id": "MyvhZAkHuqZskG1sDR18y",
      "type": "text",
      "x": -3409.2447677461982,
      "y": -11800.190679284342,
      "width": 152.33981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 524266636,
      "version": 157,
      "versionNonce": 632362636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853848058,
      "link": null,
      "locked": false,
      "text": "模型\n(policy / planner)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_8-5ueM5drLhE-YhOy4a",
      "originalText": "模型\n(policy / planner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8M92UZu3W4DT8L0Xme_R",
      "type": "rectangle",
      "x": -3075.49661360337,
      "y": -11868.644866377608,
      "width": 228.72847417607076,
      "height": 190.09630738233693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": {
        "type": 3
      },
      "seed": 997468980,
      "version": 668,
      "versionNonce": 2048178444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5v0Ss7P9UVhSeSqh_FFwA"
        },
        {
          "id": "9igoc_ghuWB0Mn7I4TW6V",
          "type": "arrow"
        },
        {
          "id": "tltLtph-jQ_jt8VSgsSd_",
          "type": "arrow"
        }
      ],
      "updated": 1772853977144,
      "link": null,
      "locked": false
    },
    {
      "id": "5v0Ss7P9UVhSeSqh_FFwA",
      "type": "text",
      "x": -3037.05229076094,
      "y": -11798.59671268644,
      "width": 151.83982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 1739629748,
      "version": 647,
      "versionNonce": 2100909708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853957375,
      "link": null,
      "locked": false,
      "text": "PCB 环境\nstate/router/DRC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8M92UZu3W4DT8L0Xme_R",
      "originalText": "PCB 环境\nstate/router/DRC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9igoc_ghuWB0Mn7I4TW6V",
      "type": "arrow",
      "x": -3214.4983427228394,
      "y": -11775.290679284344,
      "width": 133.50172911946902,
      "height": 1.593966597902181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 334747532,
      "version": 103,
      "versionNonce": 1801889036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853957375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.50172911946902,
          1.593966597902181
        ]
      ],
      "startBinding": {
        "elementId": "G_8-5ueM5drLhE-YhOy4a",
        "mode": "orbit",
        "fixedPoint": [
          1.024319814924777,
          0.4994975377200224
        ]
      },
      "endBinding": {
        "elementId": "t8M92UZu3W4DT8L0Xme_R",
        "mode": "orbit",
        "fixedPoint": [
          -0.02404597862077177,
          0.49947395085481966
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "R6ID6WOhIjJXcloHpZUMr",
      "type": "rectangle",
      "x": -3249.7781918790074,
      "y": -11566.308638368564,
      "width": 212.78807850356938,
      "height": 149.713906817031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": {
        "type": 3
      },
      "seed": 785735308,
      "version": 746,
      "versionNonce": 1635172660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g3CmoOxWwxUNIvlPhmFwe"
        },
        {
          "id": "tltLtph-jQ_jt8VSgsSd_",
          "type": "arrow"
        },
        {
          "id": "H0hqMIgjCD70G1AFrd1OH",
          "type": "arrow"
        }
      ],
      "updated": 1772853981434,
      "link": null,
      "locked": false
    },
    {
      "id": "g3CmoOxWwxUNIvlPhmFwe",
      "type": "text",
      "x": -3235.3140842678476,
      "y": -11516.451684960048,
      "width": 183.85986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 474066188,
      "version": 713,
      "versionNonce": 87855244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853971848,
      "link": null,
      "locked": false,
      "text": "状态编码器\n（geometry/graph）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6ID6WOhIjJXcloHpZUMr",
      "originalText": "状态编码器（geometry/graph）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rEEXy2d2NxzhpGLFCmJZ",
      "type": "text",
      "x": -3204.106667001476,
      "y": -11815.320811957881,
      "width": 97.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 257779764,
      "version": 236,
      "versionNonce": 1182001332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853955591,
      "link": null,
      "locked": false,
      "text": "(diff/patch)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(diff/patch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tltLtph-jQ_jt8VSgsSd_",
      "type": "arrow",
      "x": -2961.2323765153346,
      "y": -11673.048558995271,
      "width": 70.2577368601037,
      "height": 181.49687403522148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 736288140,
      "version": 27,
      "versionNonce": 1065944716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853978314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          181.49687403522148
        ],
        [
          -70.2577368601037,
          181.49687403522148
        ]
      ],
      "startBinding": {
        "elementId": "t8M92UZu3W4DT8L0Xme_R",
        "mode": "orbit",
        "fixedPoint": [
          0.4995628003887129,
          1.0289327029847972
        ]
      },
      "endBinding": {
        "elementId": "R6ID6WOhIjJXcloHpZUMr",
        "mode": "orbit",
        "fixedPoint": [
          1.025847312681605,
          0.49933205937826775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H0hqMIgjCD70G1AFrd1OH",
      "type": "arrow",
      "x": -3255.278191879008,
      "y": -11491.55168496005,
      "width": 77.89666925098027,
      "height": 178.62903707359146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 1109030068,
      "version": 22,
      "versionNonce": 1028529204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853982281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.89666925098027,
          0
        ],
        [
          -77.89666925098027,
          -178.62903707359146
        ]
      ],
      "startBinding": {
        "elementId": "R6ID6WOhIjJXcloHpZUMr",
        "mode": "orbit",
        "fixedPoint": [
          -0.02584731268160869,
          0.49933205937826775
        ]
      },
      "endBinding": {
        "elementId": "G_8-5ueM5drLhE-YhOy4a",
        "mode": "orbit",
        "fixedPoint": [
          0.49955782154681955,
          1.0276354253983926
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "S2yo7Pbza3i1hP71dBU-S",
      "type": "text",
      "x": -3451.892533729621,
      "y": -11571.964072260203,
      "width": 106.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 1953627060,
      "version": 276,
      "versionNonce": 1837454860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772853993773,
      "link": null,
      "locked": false,
      "text": "observation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csUMjQFViQ6bA9dcxzrxA",
      "type": "text",
      "x": -4014.3337727505223,
      "y": -12300.191731659175,
      "width": 393.4145340979449,
      "height": 54.640907513603466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 1179750668,
      "version": 81,
      "versionNonce": 941011724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772854287480,
      "link": null,
      "locked": false,
      "text": "复杂一点的框图示意",
      "fontSize": 43.71272601088277,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "复杂一点的框图示意",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZ2PYgSvtQETqovuydiBh",
      "type": "text",
      "x": -3997.3143364083294,
      "y": -11650.451031173066,
      "width": 393.3899230957031,
      "height": 54.64090751360346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 206536756,
      "version": 143,
      "versionNonce": 1579792820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772854294817,
      "link": null,
      "locked": false,
      "text": "简略一点的框图示意",
      "fontSize": 43.71272601088277,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "简略一点的框图示意",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyTX30fL0T7TnB2Uf57YJ",
      "type": "rectangle",
      "x": -4072.055669685512,
      "y": -12836.848688635608,
      "width": 1427.4449217305742,
      "height": 815.9056119506167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": {
        "type": 3
      },
      "seed": 134661516,
      "version": 121,
      "versionNonce": 1730561332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772854309706,
      "link": null,
      "locked": false
    },
    {
      "id": "FG9qnSo_BWUtHcCkBA60G",
      "type": "rectangle",
      "x": -4069.715560453714,
      "y": -11993.642064163054,
      "width": 1427.4449217305742,
      "height": 603.7388980650449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": {
        "type": 3
      },
      "seed": 1166886156,
      "version": 179,
      "versionNonce": 1701436940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772854314592,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}